\section{Conclusioni}

In questo elaborato sono stati introdotti inizialmente, i risultati degli algoritmi quantistici di Grover e Shor, i quali riescono a compromettere (al momento solo teoricamente) in tutto o in parte gli algoritmi crittografici attuali. In particolare, l'algoritmo di Shor è in grado di compromettere totalmente gli algoritmi a chiave pubblica, utilizzati per operazioni di cifratura e firma digitale, basati sulla fattorizzazione di numeri primi e sull'aritmetica modulare. Per questo, i principali enti di normazione si sono già mossi per l'aggiornamento ai nuovi standard crittografici così detti quantum resistant. Tra quelli citati (NIST, IETF, ETSI, ISO, IEEE), il NIST, grazie anche all'avvio della competizione per la ricerca dei nuovi algoritmi (classici) quantum resistant, è l'ente che ha prodotto e sta producendo i maggiori risultati e questi avranno un alto impatto su tutti gli altri enti. Gli altri enti hanno prodotto solamente materiale di studio preliminare o informativo, ad eccezione dell'IETF che ha prodotto RFC di algoritmi di firma digitale quantum resistant di limitata applicabilità, riprese anche dal NIST per la scrittura dei relativi standard .  In generale, gli altri enti mantengono un atteggiamento di attesa nei confronti del NIST, prima di procedere con le pubblicazioni dei propri standard, che saranno basati proprio sui risultati del NIST. 
A oggi non esiste un computer abbastanza potente per eseguire un'istanza dell'algoritmo di Shor che sia in grado di compromettere i crittosistemi attuali, ma secondo fonti della casa bianca e altri ricercatori del settore è probabile che questo possa accadere almeno tra 15-20 anni. E' perciò necessario arrivare pronti a questa eventualità, almeno per dati e infrastrutture più importanti. Considerando che dovrà passare ancora qualche mese (o anno) per avere i nuovi standard completi, il tempo per effettuare la migrazione ai nuovi algoritmi non manca, ma sarà necessario partire appena possibile una volta che gli standard saranno pronti.
Il processo di transizione sarà la prossima "sfida". E' un processo complicato e che richiederà del tempo, probabilmente più di quello usato nell'ultima transizione avvenuta, soprattutto vista la nuova natura degli algoritmi proposti.

\newpage
\newpage\null\thispagestyle{empty}\newpage