\section{Discussione}

Sulla base della ricerca effettuata emergono alcune evidenze riguardo ai lavori di normazione in corso: come già introdotto nel paragrafo 1,  l'unica soluzione efficace al "problema quantistico" è quella della ricerca di nuovi algoritmi quantum safe.
Alcune già esistono, ma hanno un livello di applicabilità limitato, come lo standard SP 800-208 \cite{SP800208} pubblicato dal nist (basato su RFC del IETF), o come nel caso dello standard \textit{IEEE 1363.1-2008\cite{ieee}} già considerato deprecato nel 2019.
Gli altri enti menzionati, ETSI e ISO, hanno rilasciato esclusivamente report di tipo investigativo e informativo, mantenendo un atteggiamento di attesa dei risultati del nist.


L' ente che sta compiendo il maggior sforzo per affrontare la minaccia quantistica in termini di crittografia classica è il NIST. Questo è evidente dal fatto che è l'unico ente impegnato nella ricerca di nuovi algoritmi, e senza questi non è possibile procedere nella attività di normazione. Dai risultati di questo lavoro dipenderanno tutti gli standard delle altre organizzazioni. Questo pone il NIST come l'ente trainante del settore. Va notato come esso sia un organo nazionale USA ma, di fatto, ha un'ampia influenza su tutte le altre organizzazioni, ponendolo come ente di riferimento internazionale. La cosa non è nuova: è lo stesso ente che ha standardizzato algoritmi quali AES\footnote{Advanced Encryption Standard, algoritmo di cifratura a blocchi a chiave simmetrica.} e le famiglie SHA\footnote{Secure Hash Algorithm, funzioni crittografiche di hash.}, e questi algoritmi sono poi diventati un punto di riferimento per qualsiasi infrastruttura e applicazione. Da questo punto di vista le altre organizzazioni, specialmente le controparti europee, rimangono a guardare lasciando la competenza di questo tipo di ricerche al NIST (seppure i processi sono aperti e pubblici, sono comunque indetti e supervisionati dal NIST, che ha sempre l'ultima parola). L'approccio può essere vantaggioso perché avendo un unico ente che ricerca nuovi algoritmi è poi più facile concordarne il loro utilizzo nelle applicazioni e nei protocolli. Dall'altro lato mette gli USA in una posizione di dominio nel settore. Uno dei tentativi più noti di sviluppare un algoritmo "europeo" risale al 1992 all'interno del programma RACE\footnote{Un programma europeo atto allo studio dell'espansione delle comunicazioni ad alta banda e dei servizi annessi.} (Research and Development in Advanced Communications Technologies in Europe). Dal programma uscì una funzione hash nota oggi come RIPEMD\footnote{https://homes.esat.kuleuven.be/~bosselae/ripemd160.html}. Seppur standardizzato è meno diffuso delle alternative americane. 
Ci furono anche altri tentativi, di minore importanza, ma agli algoritmi proposti sono sempre stati preferiti quelli americani.
Alla luce anche di questi episodi, è dunque sensata la posizione delle altre organizzazioni di mantenere un atteggiamento di attesa nei confronti del NIST, piuttosto che iniziare ricerche simili. 

E' interessante riportare che anche la Cina ha svolto un processo di standardizzazione simile a quello del NIST (un processo interno, riservato ai soli ricercatori cinesi in questo caso) indetto e gestito dalla \emph{Chinese Association for Cryptologic Research (CACR)}: il processo ha avuto inizio nel 2019, con la durata di un solo anno. Alcuni degli algoritmi sottomessi sono poi stati decretati vincitori \cite{cina1}\cite{cina4}. Il loro utilizzo molto probabilmente sarà limitato al solo territorio cinese, con la possibilità di essere standardizzati da un organo internazionale come l'ISO \cite{cina3}. Il materiale riguardante la competizione è limitato e disponibile sono in lingua cinese, e non se ne trova traccia in nessun report di enti occidentali. Infine, l'intenzione ultima è quella di svolgere una seconda competizione aperta a tutti i paesi \cite{cina2}.

Un'altra cosa che si può notare è che intorno al 2015 si è avuto un incremento negli studi relativi ad algoritmi post quantum resistant, e questo può essere legato a vari motivi: il primo è senza dubbio legato all'interessamento da parte del NIST, che essendo l'ente dominante ha amplificato l'attenzione sull'argomento in generale, anche con l'apertura della competizione. Il secondo riguarda il fatto che un computer quantistico con potenza rilevante potesse essere reso disponibile da li ai prossimi anni. Un incremento dell'interessamento del settore e degli studi è senz'altro un punto a favore del processo innovativo in atto, considerando l'esistenza di una minaccia quantistica vicina che si dovrebbe manifestare nei prossimi anni. Il NIST ha lanciato la sua competizione solo nel 2017, e ad essa sono stati sottoposti una serie di algoritmi che si possono raggruppare  in varie "famiglie" di appartenenza come mostrava la figura \ref{fig:schemiIniziali} nel paragrafo 2.1.
Tra di esse solo 2 venivano da un livello di conoscenza già ampiamente noto, \textit{lattice-based} e \textit{hash-based}. Questo è anche dimostrato dal fatto che algoritmi provenienti da queste 2 famiglie fossero già stati standardizzati in qualche forma. Le restanti famiglie presentano elementi di novità non banali per i quali è necessario uno studio approfondito e un costo in termini di tempo non trascurabile per comprenderne a pieno le implementazioni. Proprio per questo, il NIST, anche attraverso i vari report \cite{nist1}\cite{nist2}\cite{nist3}, ha più volte espresso preferenza alla famiglia \textit{lattice-based}, escludendo alcuni algoritmi appartenenti a famiglie diverse pur essendo promettenti, a causa dei troppi elementi di novità che si tradurrebbero in una minaccia alla sicurezza stessa.  Nonostante questo, verranno selezionati comunque altri algoritmi appartenenti a famiglie diverse (che soddisfano comunque gli alti requisiti di sicurezza e performance), in modo da diversificare le soluzioni a disposizione tenendo conto dei vari casi d'uso più adatti agli schemi.

In ultimo, per valutare lo stato effettivo dei lavori viene da chiedersi quando un computer quantistico con potenza sufficiente per rendere obsoleti gli standard attuali possa essere disponibile.
Non basta aver sviluppato gli standard per essere pronti alla minaccia quantistica, va valutato e gestito anche il processo di transizione tra i vecchi standard e quelli aggiornati, non essendo un lasso di tempo trascurabile.
Gli USA con una direttiva datata 4 maggio 2022 con il titolo \textit{"National Security Memorandum on Promoting United States Leadership in Quantum Computing While Mitigating Risks to Vulnerable Cryptographic Systems"}\cite{usa} pone una serie di obiettivi nell'ambito della computazione quantistica, uno in particolare, è dedicato alla transizione ai nuovi algoritmi identificando con il 2035 il termine ultimo per aggiornare (almeno) i sistemi ritenuti più delicati.
Nel 2018, in un report \cite{nas}, il National Academies of Sciences (NAS) afferma che "è del tutto inaspettato che entro il prossimo decennio venga costruito un computer quantistico in grado di compromettere RSA 2048 o analoghi sistemi crittografici a chiave pubblica basati su logaritmi discreti."
In un altro report del 2021, pubblicato dal Global Risk Institute \cite{global}, viene condotto un sondaggio tra 46 esperti del settore quantistico, e nel sondaggio, tra i tanti quesiti, veniva chiesto d'indicare una stima della probabilità che un computer quantistico crittograficamente rilevante da compromettere RSA-2048 in 24 ore, fosse creato entro un periodo di tempo determinato.

\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.7]{Immagini/sondaggio1.PNG}
    \caption{Risultati aggregati del sondaggio, nel quale ad un gruppo di esperti è stato chiesto una stima su quando potesse essere creato un computer quantistico in grado di compromettere RSA-2048 in 24 ore. Sull'asse x il numero degli esperti chiamati in causa, sull'asse y i timeframe oggetto della risposta sui quali è stata chiesta la stima. \cite{global} p.24}
    \label{fig:sondaggio2021}
    \end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.75]{Immagini/sondaggio2.PNG}
    \caption{Risultati aggregati dello stesso sondaggio in fig. \ref{fig:sondaggio2021} in una vista diversa, rappresentante l'heatmap degli esperti che hanno assegnato una delle likelihood elencate (asse y) all'esistenza di un computer quantistico in grado di rompere RSA-2048 in meno di 24 ore, entro un certo lasso di tempo in avanti (asse x). \cite{global} p.27}
    \label{fig:mappaSondaggio2021}
    \end{figure}

\newpage


Dal sondaggio, i cui risultati sono riportati in figura \ref{fig:sondaggio2021} e \ref{fig:mappaSondaggio2021}, emergono i seguenti risultati:
\begin{itemize}
    \item \textbf{Prossimi 5 anni}: La maggior parte concorda l'alta improbabilità dell'evento.
    \item \textbf{Prossimi 10 anni}: 24 su 46 intervistati ha ritenuto probabile che l'evento fosse "$< 1\%$" o "$<5\%$",  15/46 hanno ritenuto che fosse probabile "circa il 50\%" o "$>70\%$", suggerendo che esiste una possibilità che la minaccia quantistica diventi concreta in questo lasso di tempo.
    \item \textbf{Prossimi 15 anni}: Più della metà (28/46) degli intervistati ha indicato “circa il 50\%” probabile o più probabile, tra i quali 13 hanno indicato una probabilità “$>70\%$” e 5 una probabilità ancora più alta “$>95\%$”. Questo lasso di tempo appare come un punto significativo, poiché il numero d'intervistati che stimano una probabilità di "circa il 50\%", o più, è la maggioranza.
    
    \item \textbf{Prossimi 20 anni }: Circa il 90\% (41/46) degli intervistati ha indicato "circa il 50\%" o più probabile,  21/46 hanno indicato "$>95\%$" o "$>99\%$" probabile. Ciò indica un timeframe chiave, sostanzialmente più probabile che non, entro questo lasso di tempo.
    
    \item \textbf{Prossimi 30 anni}: Quaranta esperti su 46 hanno indicato che la minaccia quantistica ha una probabilità più del 70\%, con 16/44 esperti che indicano una probabilità maggiore del 99\%. 
\end{itemize}

Dai dati raccolti, gli esperti sembrano andare nella direzione nella quale le tempistiche più probabili per avere un computer quantistico rilevante siano all'incirca tra il 2035-2040 (stesse tempistiche citate nel memorandum della casa bianca \cite{usa}).
Prendendo queste date come riferimento e lo stato attuale dei lavori di normazione, discussi in precedenza, possiamo affermare che nel complesso i lavori sono a buon punto. Le tempistiche rimangono strette: le prime versioni degli standard sono attese dal NIST entro il 2024, e la competizione non è ancora del tutto terminata.
Dovrebbe essere ragionevole quindi, avere a disposizione gli standard completi anche per le altre organizzazioni nei successivi mesi del 2024. Una volta che paesi e aziende avranno a disposizione i loro standard di riferimento, sarà necessario partire subito con il processo di migrazione da uno standard a un altro.
Il processo di transizione è difficilmente stimabile e varia da infrastruttura, azienda e al tipo di dati trattati. L'ultimo processo di transizione avvenuto ha avuto una durata di circa 10 anni, per fare un esempio. Sarà molto improbabile che tutti i sistemi si adeguino per il 2035/2040, ma almeno per i servizi più delicati è possibile e necessario riuscirci, l'importante è che non si perda tempo.

%A riguardo, alcuni enti ed organizzazioni si stanno già muovendo in questa direzione, in modo da facilitare la transizione. Per esempio il DHS (Department of Homeland Security USA) ha già emanato alcune note ed indicazioni, in collaborazione con lo stesso NIST, su come affrontare nel miglior modo possibile questo processo \cite{dhs}.
%Un teorema, noto come teorema di Mosca, rappresentato dalla seguente disequazione, (X+Y)>Z afferma che: se il valore temporale dei dati (X) più il tempo necessario per aggiornare i sistemi crittografici (Y) è maggiore del tempo in cui i computer quantistici entreranno in funzione con una potenza sufficiente a rompere la crittografia (Z), si ha un problema. Per esempio, un' azienda che tratta informazioni finanziarie, si ritiene che queste debbano rimanere segrete per un tempo di 10 o più anni. Se si calcola che ci vorranno 3 anni per passare alla crittografia post-quantistica, i dati, se rubati, saranno esposti per un periodo che va dai 3 ai 10 anni. Poiché si prevede che i computer quantistici entreranno in funzione con una potenza sufficiente a decifrare la crittografia attuale entro 3-10 anni, si può presumere che gli hacker possano utilizzare i dati rubati con il massimo vantaggio.