%\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\newgeometry{left=20mm,right=20mm,top=25mm,bottom=20mm}

\begin{titlepage}
    \begin{center}
        
        \begin{figure}[t]
            \centering
            \includegraphics[width=72.4mm,height=30mm]{Immagini/unibs_logo.png}    
        \end{figure}

        \vspace*{5mm}
        
        {\fontsize{16}{16}\fontfamily{lmss}\selectfont
            % Inserisci qui il dipartimento
            DIPARTIMENTO DI INGEGNERIA DELL'INFORMAZIONE\\
        }

        \vspace*{6mm}

        {\fontsize{17}{17}\fontfamily{cmss}\selectfont
            Corso di Laurea Magistrale\\
            % inserisci qua il corso di laurea
            in Ingegneria Informatica \\

        }    
        
        \vspace*{20mm}
        
        {\fontsize{20}{20}\fontfamily{lmss}\selectfont 
            % inserisci il titolo
            \textbf{Elaborato di} \\
            \textbf{Sicurezza Informatica}
        }
        
        \vspace*{5mm}
        
        {\fontsize{20}{20}\fontfamily{lmss}\selectfont        
            %\textbf{} \\
            \textit{Stato dei lavori normativi riguardanti algoritmi} \\
            \textit{post quantum resistant a chiave pubblica} \\
            
        }

    \end{center}

    \vfill

    \begin{flushleft}
        
        {\fontsize{17}{17}\fontfamily{lmss}\selectfont 
            Docente: \\ 
            
            Prof. Federico Cerutti
        }
        
    \end{flushleft}

    \vspace*{10mm}

    \begin{flushright}
        % nome e matricola
        {\fontsize{17}{17}\fontfamily{lmss}\selectfont 
            Studente: \\
            Francesco Rossi 706086
        }

    \end{flushright}
 
    \vspace*{30mm}

    \begin{center}
    {\fontsize{17}{17}\fontfamily{lmss}\selectfont 
        % anno 
        Anno Accademico 2021/2022
    }
    \end{center}
    
    
\end{titlepage}
\restoregeometry