\section{Introduzione}

Le tecnologie crittografiche sono utilizzate da qualsiasi governo, industria ed utente per autenticare le sorgenti, proteggere la confidenzialità e l'integrità delle informazioni che comunichiamo e manteniamo attraverso i dispositivi.
Queste tecnologie includono un ampio range di protocolli, ma tutti sono basati su un numero ristretto di algoritmi crittografici.
Gli algoritmi crittografici sono funzioni matematiche che trasformano i dati tramite un processo e delle variabili, alcune di esse identificate con il termine \textit{chiavi}. Le chiavi devono rimanere segrete ai fini della sicurezza, chiunque conosce la chiave può entrare in possesso dei dati.

Tali algoritmi si dividono tra simmetrici e asimmetrici: con il  termine simmetrici si identificano quegli algoritmi attraverso i quali è possibile cifrare e decifrare i dati con la stessa chiave. Con il termine asimmetrico invece si hanno 2 diverse chiavi, una pubblica ed una privata per svolgere le 2 operazioni di cifratura e decifratura separatamente.
Per facilitare l'utilizzo e garantire livelli di sicurezza e prestazioni elevati gli algoritmi vengono classificati e raccolti attraverso degli \textit{standard}. Prendendo come riferimento il Nist\footnote{https://www.nist.gov/}, gli standard crittografici riguardanti gli algoritmi simmetrici ed asimmetrici attualmente in uso sono presentati in figura \ref{fig:standardAttuali}: "Public key based” è la categoria che
raccoglie gli standard degli algoritmi di firma digitale e "key estabilishment" cioè gli algoritmi per  effettuare procedure di scambio chiavi tra le parti.
La categoria "Symmetric key based" è la categoria che raccoglie gli algoritmi simmetrici e funzioni hash.

    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Immagini/standardAttuali.PNG}
    \caption{Standard di riferimento attuali rilasciati dal Nist,\textit{"Public key based"} è la categoria che raccoglie gli standard target dell'algoritmo di Shor e non più sicuri in un prossimo futuro. La categoria \textit{Symmetric key based} è la categoria di standard attaccabile dall'algoritmo di Grover, senza però comprometterne la totale sicurezza. \cite{standard} p. 3}
    \label{fig:standardAttuali}
    \end{figure}


Con l'avvento della computazione quantistica questi standard non saranno più in grado di garantire lo stesso livello di sicurezza dei dati e delle comunicazioni: dalla letteratura si è già a conoscenza di 2 particolari algoritmi che sfruttando la computazione quantistica sono in grado di mettere in difficoltà gli standard attutali: l'algoritmo di Grover \cite{grover} e l'algoritmo di Shor \cite{shor}.

 L'algoritmo di \textit{ Grover }\cite{grover}, è un algoritmo ideato da Lov Grover nel 1996 per risolvere un problema di ricerca in un database non ordinato di $N$ elementi in un tempo di $O(N^{1/2})$.
 Applicando l'algoritmo di Grover nel campo crittografico, è possibile attaccare gli algoritmi simmetrici:
 si consideri l'algoritmo di cifratura AES (Advanced Encrytption Standard) con chiave crittografica $k$ di lunghezza 128 bit e si assuma che un attaccante conosca alcune coppie testo in chiaro testo cifrato e che voglia trovare la chiave, a partire dal testo in chiaro si ottiene il testo cifrato corrispondente e viceversa. A oggi  non si conosce un attacco nettamente  migliore di una ricerca esaustiva per individuare la chiave.
 La ricerca esaustiva richiederebbe circa $ 2^{128} $ tentativi  per ricavare $k$, mentre nel caso quantistico, circa $ 2^{64} $ volte con probabilità di successo molto vicina ad 1.
 In generale si può affermare che l'algoritmo di Grover è in grado di "dimezzare" la sicurezza di un sistema simmetrico. Per mitigarne gli effetti è sufficiente raddoppiare la lunghezza della chiave crittografica utilizzata.
 
 L'algoritmo di \textit{Shor \cite{shor}} è un algoritmo ideato da Peter Shor nel 1994 per risolvere il problema della fattorizzazione dei numeri interi in numeri primi. Questo comporta un problema per l'intera crittografia a chiave pubblica: tramite l'algoritmo di Shor è possibile risolvere i problemi crittografici alla base degli algoritmi in un tempo polinomiale,  o meglio, BQP (Bounded error Quantum Polynomial time): i fattori sono trovati con margine d'errore arbitrariamente piccolo in tempo polinomiale nella lunghezza dell'intero di input.
 Non esiste nessuna mitigazione a questo genere di attacco, l'unica soluzione è quella di abbandonare gli standard attuali in favore di standard basati su algoritmi quantum resistant, cioè famiglie di algoritmi crittografici costruiti su problemi matematici diversi, sui quali l'algoritmo di Shor non risulta efficace.
\newpage
 Al momento non esiste nessun computer quantistico, con sufficiente potenza di calcolo, in grado di eseguire i 2 algoritmi menzionati per attaccare gli standard crittografici attuali compromettendone la sicurezza, ma in un prossimo futuro è molto probabile che ciò accada, e sarà necessario arrivare pronti: Molti enti di normazione internazionale sono già al lavoro per identificare, analizzare e normare quelli che saranno i nuovi algoritmi alla base dei nuovi standard crittografici post quantistici. Lo stato dei lavori verrà illustrato nel paragrafo 2. Sono stati presi in considerazione come riferimento di questa indagine gli enti: NIST, ETSI, IETF, IEEE, ISO. Nel paragrafo 3 verrà discusso lo stato di questi lavori: discutendo chi sta producendo i maggiori risultati e se gli sforzi in atto sono adeguati anche in relazione alle tempistiche in cui la minaccia quantistica potrebbe diventare reale. 
 \newpage