\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\captionsetup{font=footnotesize}
\usepackage[hidelinks]{hyperref}
\usepackage[style=numeric, sorting=none,]{biblatex}

\addbibresource{references_zotero.bib}

%\title{Stato dei lavori normativi riguardanti algoritmi
%post quantum resistant a chiave pubblica}
%\author{Francesco Rossi}
%\date{Dicembre 2022}


\begin{document}

\include{./frontespizio}
\restoregeometry
%\clearpage\maketitle
%\thispagestyle{empty}
\newpage

\begin{figure}%[4]
    \centering
    \vspace{10mm}
    \href{https://creativecommons.org/licenses/by/4.0/}{\includegraphics[scale=2]{Immagini/by.png}}
    \vspace{30mm}
\end{figure}

\noindent    
{\fontfamily{qcr}\selectfont This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit:} 

\noindent
{\fontfamily{qcr}\selectfont www.creativecommons.org/licenses/by/4.0/}

\newpage
\begin{abstract}
    
La computazione quantistica è ormai alle porte,  ed è noto che renderà insicura parte della crittografia attuale. Sebbene la tempistica esatta della "minaccia" quantica non sia, e non possa essere nota con esattezza, le organizzazioni sono concentrate sulla ricerca e normazione di nuove alternative crittografiche con l'obiettivo di renderle disponibili il prima possibile.
Lo scopo di questo elaborato è quello di fornire a un utente finale informazioni riguardanti lo stato attuale dei lavori di normazione degli algoritmi (classici) a chiave pubblica cosi detti quantum resistant. Inizialmente, vengono introdotti i risultati degli algoritmi quantistici di Grover e Shor in grado di mettere in difficoltà i sistemi crittografici attuali. Successivamente verranno presentati i risultati attuali dei lavori di normazione dei principali enti competenti, quali: NIST, IETF, ETSI, ISO, IEEE. Infine, verranno discussi i risultati in una chiave più ampia: di come il NIST sia l'organizzazione che sta producendo i maggiori risultati, e di come alcune fonti identifichino l'intervallo minimo più probabile 2035-2040 nel quale un computer quantistico rilevante possa essere reso disponibile.    
    
\end{abstract}
\newpage
\tableofcontents
\newpage

\include{introduzione.tex}

\include{stato_lavori.tex}
   
\include{discussione.tex}
\include{conclusioni.tex}

\printbibliography

\end{document}
