
@article{shor,
	title = {Polynomial-{Time} {Algorithms} for {Prime} {Factorization} and {Discrete} {Logarithms} on a {Quantum} {Computer}},
	volume = {26},
	issn = {0097-5397, 1095-7111},
	shorttitle = {shor},
	url = {http://arxiv.org/abs/quant-ph/9508027},
	doi = {10.1137/S0097539795293172},
	abstract = {A digital computer is generally believed to be an eﬃcient universal computing device; that is, it is believed able to simulate any physical computing device with an increase in computation time by at most a polynomial factor. This may not be true when quantum mechanics is taken into consideration. This paper considers factoring integers and ﬁnding discrete logarithms, two problems which are generally thought to be hard on a classical computer and which have been used as the basis of several proposed cryptosystems. Eﬃcient randomized algorithms are given for these two problems on a hypothetical quantum computer. These algorithms take a number of steps polynomial in the input size, e.g., the number of digits of the integer to be factored.},
	language = {en},
	number = {5},
	urldate = {2022-12-09},
	journal = {SIAM J. Comput.},
	author = {Shor, Peter W.},
	month = oct,
	year = {1997},
	note = {arXiv:quant-ph/9508027},
	keywords = {Quantum Physics},
	pages = {1484--1509},
	file = {Shor - 1997 - Polynomial-Time Algorithms for Prime Factorization.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\BB9HNWQJ\\Shor - 1997 - Polynomial-Time Algorithms for Prime Factorization.pdf:application/pdf},
}

@inproceedings{grover,
	address = {Philadelphia, Pennsylvania, United States},
	title = {A fast quantum mechanical algorithm for database search},
	isbn = {978-0-89791-785-8},
	shorttitle = {grover},
	url = {http://portal.acm.org/citation.cfm?doid=237814.237866},
	doi = {10.1145/237814.237866},
	language = {en},
	urldate = {2022-12-09},
	booktitle = {Proceedings of the twenty-eighth annual {ACM} symposium on {Theory} of computing  - {STOC} '96},
	publisher = {ACM Press},
	author = {Grover, Lov K.},
	year = {1996},
	pages = {212--219},
	file = {Grover - 1996 - A fast quantum mechanical algorithm for database s.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\39AFPS2K\\Grover - 1996 - A fast quantum mechanical algorithm for database s.pdf:application/pdf},
}

@techreport{nistReportPqc,
	title = {Report on {Post}-{Quantum} {Cryptography}},
	shorttitle = {{nistReportPqc}},
	url = {https://nvlpubs.nist.gov/nistpubs/ir/2016/NIST.IR.8105.pdf},
	abstract = {In recent years, there has been a substantial amount of research on quantum computers –machines that exploit quantum mechanical phenomena to solve mathematical problems that are difficult or intractable for conventional computers. If large-scale quantum computers are ever built, they will be able to break many of the public-key cryptosystems currently in use. This would seriously compromise the confidentiality and integrity of digital communications on the Internet and elsewhere. The goal of post-quantum cryptography (also called quantum-resistant cryptography) is to develop cryptographic systems that are secure against both quantum and classical computers, and can interoperate with existing communications protocols and networks. This Internal Report shares the National Institute of Standards and Technology (NIST)’s current understanding about the status of quantum computing and post-quantum cryptography, and outlines NIST’s initial plan to move forward in this space. The report also recognizes the challenge of moving to new cryptographic infrastructures and therefore emphasizes the need for agencies to focus on crypto agility.},
	language = {en},
	number = {NIST IR 8105},
	urldate = {2022-12-09},
	institution = {National Institute of Standards and Technology},
	author = {Chen, Lily and Jordan, Stephen and Liu, Yi-Kai and Moody, Dustin and Peralta, Rene and Perlner, Ray and Smith-Tone, Daniel},
	month = apr,
	year = {2016},
	doi = {10.6028/NIST.IR.8105},
	pages = {NIST IR 8105},
	file = {Chen et al. - 2016 - Report on Post-Quantum Cryptography.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\7W9J8M7F\\Chen et al. - 2016 - Report on Post-Quantum Cryptography.pdf:application/pdf},
}

@misc{regoleNist,
	title = {call-for-proposals-final},
	shorttitle = {{regoleNist}},
	url = {https://csrc.nist.gov/CSRC/media/Projects/Post-Quantum-Cryptography/documents/call-for-proposals-final-dec-2016.pdf},
	language = {en},
	urldate = {2022-12-09},
	editor = {Nist team},
	month = dec,
	year = {2016},
	file = {call-for-proposals-final-dec-2016.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\C863F9AD\\call-for-proposals-final-dec-2016.pdf:application/pdf},
}

@techreport{nist1,
	address = {Gaithersburg, MD},
	title = {Status report on the first round of the {NIST} post-quantum cryptography standardization process},
	shorttitle = {nist1},
	url = {https://nvlpubs.nist.gov/nistpubs/ir/2019/NIST.IR.8240.pdf},
	abstract = {The National Institute of Standards and Technology is in the process of selecting one or more public-key cryptographic algorithms through a public competition-like process. The new publickey cryptography standards will specify one or more additional digital signature, public-key encryption, and key-establishment algorithms to augment FIPS 186-4, Digital Signature Standard (DSS), as well as special publications SP 800-56A Revision 2, Recommendation for Pair-Wise Key Establishment Schemes Using Discrete Logarithm Cryptography, and SP 800-56B, Recommendation for Pair-Wise Key-Establishment Schemes Using Integer Factorization. It is intended that these algorithms will be capable of protecting sensitive information well into the foreseeable future, including after the advent of quantum computers.},
	language = {en},
	number = {NIST IR 8240},
	urldate = {2022-12-09},
	institution = {National Institute of Standards and Technology},
	author = {Alagic, Gorjan and Alperin-Sheriff, Jacob and Apon, Daniel and Cooper, David and Dang, Quynh and Liu, Yi-Kai and Miller, Carl and Moody, Dustin and Peralta, Rene and Perlner, Ray and Robinson, Angela and Smith-Tone, Daniel},
	month = jan,
	year = {2019},
	doi = {10.6028/NIST.IR.8240},
	pages = {NIST IR 8240},
	file = {Alagic et al. - 2019 - Status report on the first round of the NIST post-.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\QRMKDP3C\\Alagic et al. - 2019 - Status report on the first round of the NIST post-.pdf:application/pdf},
}

@techreport{nist2,
	address = {Gaithersburg, MD},
	title = {Status report on the second round of the {NIST} post-quantum cryptography standardization process},
	shorttitle = {nist2},
	url = {https://nvlpubs.nist.gov/nistpubs/ir/2020/NIST.IR.8309.pdf},
	abstract = {The National Institute of Standards and Technology is in the process of selecting one or more public-key cryptographic algorithms through a public, competition-like process. The new publickey cryptography standards will specify one or more additional digital signatures, public-key encryption, and key-establishment algorithms to augment Federal Information Processing Standard (FIPS) 186-4, Digital Signature Standard (DSS), as well as NIST Special Publication (SP) 800-56A Revision 3, Recommendation for Pair-Wise Key-Establishment Schemes Using Discrete Logarithm Cryptography, and SP 800-56B Revision 2, Recommendation for Pair-Wise Key Establishment Using Integer Factorization Cryptography. It is intended that these algorithms will be capable of protecting sensitive information well into the foreseeable future, including after the advent of quantum computers.},
	language = {en},
	number = {NIST IR 8309},
	urldate = {2022-12-09},
	institution = {National Institute of Standards and Technology},
	author = {Moody, Dustin and Alagic, Gorjan and Apon, Daniel C and Cooper, David A and Dang, Quynh H and Kelsey, John M and Liu, Yi-Kai and Miller, Carl A and Peralta, Rene C and Perlner, Ray A and Robinson, Angela Y and Smith-Tone, Daniel C and Alperin-Sheriff, Jacob},
	month = jul,
	year = {2020},
	doi = {10.6028/NIST.IR.8309},
	pages = {NIST IR 8309},
	file = {Moody et al. - 2020 - Status report on the second round of the NIST post.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\LQGDRPEV\\Moody et al. - 2020 - Status report on the second round of the NIST post.pdf:application/pdf},
}

@techreport{nist3,
	address = {Gaithersburg, MD},
	title = {Status {Report} on the {Third} {Round} of the {NIST} {Post}-{Quantum} {Cryptography} {Standardization} {Process}},
	shorttitle = {nist3},
	url = {https://nvlpubs.nist.gov/nistpubs/ir/2022/NIST.IR.8413-upd1.pdf},
	abstract = {The National Institute of Standards and Technology is in the process of selecting publickey cryptographic algorithms through a public, competition-like process. The new publickey cryptography standards will specify additional digital signature, public-key encryption, and key-establishment algorithms to augment Federal Information Processing Standard (FIPS) 186-4, Digital Signature Standard (DSS), as well as NIST Special Publication (SP) 800-56A Revision 3, Recommendation for Pair-Wise Key-Establishment Schemes Using Discrete Logarithm Cryptography, and SP 800-56B Revision 2, Recommendation for Pair-Wise Key Establishment Using Integer Factorization Cryptography. It is intended that these algorithms will be capable of protecting sensitive information well into the foreseeable future, including after the advent of quantum computers.},
	language = {en},
	number = {NIST IR 8413-upd1},
	urldate = {2022-12-09},
	institution = {National Institute of Standards and Technology},
	author = {Moody, Dustin},
	year = {2022},
	doi = {10.6028/NIST.IR.8413-upd1},
	pages = {NIST IR 8413--upd1},
	file = {Moody - 2022 - Status Report on the Third Round of the NIST Post-.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\3WR5PKXT\\Moody - 2022 - Status Report on the Third Round of the NIST Post-.pdf:application/pdf},
}

@techreport{SP800208,
	title = {Recommendation for {Stateful} {Hash}-{Based} {Signature} {Schemes}},
	shorttitle = {{SP800208}},
	url = {https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-208.pdf},
	abstract = {This recommendation specifies two algorithms that can be used to generate a digital signature, both of which are stateful hash-based signature schemes: the Leighton-Micali Signature (LMS) system and the eXtended Merkle Signature Scheme (XMSS), along with their multi-tree variants, the Hierarchical Signature System (HSS) and multi-tree XMSS (XMSSMT).},
	language = {en},
	urldate = {2022-12-09},
	institution = {National Institute of Standards and Technology},
	author = {Cooper, David A. and Apon, Daniel C. and Dang, Quynh H. and Davidson, Michael S. and Dworkin, Morris J. and Miller, Carl A.},
	month = oct,
	year = {2020},
	doi = {10.6028/NIST.SP.800-208},
	file = {Cooper et al. - 2020 - Recommendation for Stateful Hash-Based Signature S.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\UMNWP7VX\\Cooper et al. - 2020 - Recommendation for Stateful Hash-Based Signature S.pdf:application/pdf},
}

@techreport{rfc1,
	title = {Leighton-{Micali} {Hash}-{Based} {Signatures}},
	shorttitle = {rfc1},
	url = {https://www.rfc-editor.org/info/rfc8554},
	abstract = {This note describes a digital-signature system based on cryptographic hash functions, following the seminal work in this area of Lamport, Diffie, Winternitz, and Merkle, as adapted by Leighton and Micali in 1995. It specifies a one-time signature scheme and a general signature scheme. These systems provide asymmetric authentication without using large integer mathematics and can achieve a high security level. They are suitable for compact implementations, are relatively simple to implement, and are naturally resistant to sidechannel attacks. Unlike many other signature systems, hash-based signatures would still be secure even if it proves feasible for an attacker to build a quantum computer.},
	language = {en},
	number = {RFC8554},
	urldate = {2022-12-09},
	institution = {RFC Editor},
	author = {McGrew, D. and Curcio, M. and Fluhrer, S.},
	month = apr,
	year = {2019},
	doi = {10.17487/RFC8554},
	pages = {RFC8554},
	file = {McGrew et al. - 2019 - Leighton-Micali Hash-Based Signatures.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\HVCLSDTM\\McGrew et al. - 2019 - Leighton-Micali Hash-Based Signatures.pdf:application/pdf},
}

@techreport{rfc2,
	title = {{XMSS}: {eXtended} {Merkle} {Signature} {Scheme}},
	shorttitle = {rfc2},
	url = {https://www.rfc-editor.org/info/rfc8391},
	abstract = {This note describes the eXtended Merkle Signature Scheme (XMSS), a hash-based digital signature system that is based on existing descriptions in scientific literature. This note specifies Winternitz One-Time Signature Plus (WOTS+), a one-time signature scheme; XMSS, a single-tree scheme; and XMSS{\textasciicircum}MT, a multi-tree variant of XMSS. Both XMSS and XMSS{\textasciicircum}MT use WOTS+ as a main building block. XMSS provides cryptographic digital signatures without relying on the conjectured hardness of mathematical problems. Instead, it is proven that it only relies on the properties of cryptographic hash functions. XMSS provides strong security guarantees and is even secure when the collision resistance of the underlying hash function is broken. It is suitable for compact implementations, is relatively simple to implement, and naturally resists side-channel attacks. Unlike most other signature systems, hash-based signatures can so far withstand known attacks using quantum computers.},
	language = {en},
	number = {RFC8391},
	urldate = {2022-12-09},
	institution = {RFC Editor},
	author = {Huelsing, A. and Butin, D. and Gazdag, S. and Rijneveld, J. and Mohaisen, A.},
	month = may,
	year = {2018},
	doi = {10.17487/RFC8391},
	pages = {RFC8391},
	file = {Huelsing et al. - 2018 - XMSS eXtended Merkle Signature Scheme.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\EPPHEXQJ\\Huelsing et al. - 2018 - XMSS eXtended Merkle Signature Scheme.pdf:application/pdf},
}

@techreport{ike,
	title = {Mixing {Preshared} {Keys} in the {Internet} {Key} {Exchange} {Protocol} {Version} 2 ({IKEv2}) for {Post}-quantum {Security}},
	shorttitle = {ike},
	url = {https://www.rfc-editor.org/info/rfc8784},
	abstract = {The possibility of quantum computers poses a serious challenge to cryptographic algorithms deployed widely today. The Internet Key Exchange Protocol Version 2 (IKEv2) is one example of a cryptosystem that could be broken; someone storing VPN communications today could decrypt them at a later time when a quantum computer is available. It is anticipated that IKEv2 will be extended to support quantum-secure key exchange algorithms; however, that is not likely to happen in the near term. To address this problem before then, this document describes an extension of IKEv2 to allow it to be resistant to a quantum computer by using preshared keys.},
	language = {en},
	number = {RFC8784},
	urldate = {2022-12-09},
	institution = {RFC Editor},
	author = {Fluhrer, S. and Kampanakis, P. and McGrew, D. and Smyslov, V.},
	month = jun,
	year = {2020},
	doi = {10.17487/RFC8784},
	pages = {RFC8784},
	file = {Fluhrer et al. - 2020 - Mixing Preshared Keys in the Internet Key Exchange.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\YG3UGQ3K\\Fluhrer et al. - 2020 - Mixing Preshared Keys in the Internet Key Exchange.pdf:application/pdf},
}

@article{etsi-intro,
	title = {Quantum {Safe} {Cryptography} and {Security} - {An} introduction, benefits, enablers and challenges - {June} 2015},
	shorttitle = {etsi-intro},
	language = {en},
	author = {ETSI},
	pages = {64},
	file = {Quantum Safe Cryptography and Security - An introd.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\VAQFIL2Y\\Quantum Safe Cryptography and Security - An introd.pdf:application/pdf},
}

@techreport{framework,
	title = {Quantum-safe algorithmic framework},
	shorttitle = {framework},
	url = {https://www.etsi.org/deliver/etsi_gr/qsc/001_099/001/01.01.01_60/gr_qsc001v010101p.pdf},
	urldate = {2022-12-09},
	author = {ETSI GR QSC},
	year = {2016},
	file = {gr_qsc001v010101p.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\3LHMQW8K\\gr_qsc001v010101p.pdf:application/pdf},
}

@techreport{Case-Studies,
	title = {Quantum {Safe} {Cryptography}; {Case} {Studies} and {Deployment} {Scenarios}},
	shorttitle = {Case-{Studies}},
	url = {https://www.etsi.org/deliver/etsi_gr/qsc/001_099/003/01.01.01_60/gr_qsc003v010101p.pdf},
	urldate = {2022-12-09},
	author = {ETSI GR QSC},
	year = {2017},
	file = {gr_qsc003v010101p.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\ZL2THKS4\\gr_qsc003v010101p.pdf:application/pdf},
}

@techreport{qske,
	title = {Quantum-{Safe} {Key} {Exchanges}},
	shorttitle = {qske},
	url = {https://www.etsi.org/deliver/etsi_tr/103500_103599/103570/01.01.01_60/tr_103570v010101p.pdf},
	urldate = {2022-12-09},
	author = {ETSI GR QSC},
	month = oct,
	year = {2017},
	file = {tr_103570v010101p.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\UPDM94GA\\tr_103570v010101p.pdf:application/pdf},
}

@techreport{etsi-sign,
	title = {Quantum-{Safe} {Signatures}},
	shorttitle = {etsi-sign},
	url = {https://www.etsi.org/deliver/etsi_tr/103600_103699/103616/01.01.01_60/tr_103616v010101p.pdf},
	language = {en},
	urldate = {2022-12-09},
	author = {ETSI GR QSC},
	month = sep,
	year = {2021},
	file = {tr_103616v010101p.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\67LK2YWP\\tr_103616v010101p.pdf:application/pdf},
}

@techreport{etsi-key,
	title = {Quantum-{Safe} {Public}-{Key} {Encryption} and {Key} {Encapsulation}},
	shorttitle = {etsi-key},
	url = {https://www.etsi.org/deliver/etsi_tr/103800_103899/103823/01.01.02_60/tr_103823v010102p.pdf},
	urldate = {2022-12-09},
	author = {ETSI GR QSC},
	month = oct,
	year = {2021},
	file = {tr_103823v010102p.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\DJNRKNIQ\\tr_103823v010102p.pdf:application/pdf},
}


@article{ieee,
	title = {{IEEE} {Standard} {Specification} for {Public} {Key} {Cryptographic} {Techniques} {Based} on {Hard} {Problems} over {Lattices}},
	shorttitle = {ieee},
	doi = {10.1109/IEEESTD.2009.4800404},
	journal = {IEEE Std 1363.1-2008},
	year = {2009},
	pages = {1--81},
}


@misc{usa,
	title = {National {Security} {Memorandum} on {Promoting} {United} {States} {Leadership} in {Quantum} {Computing} {While} {Mitigating} {Risks} to {Vulnerable} {Cryptographic} {Systems}},
	shorttitle = {usa},
	url = {https://www.whitehouse.gov/briefing-room/statements-releases/2022/05/04/national-security-memorandum-on-promoting-united-states-leadership-in-quantum-computing-while-mitigating-risks-to-vulnerable-cryptographic-systems/},
	abstract = {NATIONAL SECURITY MEMORANDUM/NSM-10 MEMORANDUM FOR THE VICE PRESIDENT                THE},
	language = {en-US},
	urldate = {2022-12-09},
	journal = {The White House},
	author = {House, The White},
	month = may,
	year = {2022},
	file = {Snapshot:C\:\\Users\\Francesco\\Zotero\\storage\\BCKPKMU8\\national-security-memorandum-on-promoting-united-states-leadership-in-quantum-computing-while-m.html:text/html},
}

@book{nas,
	address = {Washington, D.C.},
	title = {Quantum {Computing}: {Progress} and {Prospects}},
	isbn = {978-0-309-47969-1},
	shorttitle = {nas},
	url = {https://www.nap.edu/catalog/25196},
	language = {en},
	urldate = {2022-12-09},
	publisher = {National Academies Press},
	author = {{Committee on Technical Assessment of the Feasibility and Implications of Quantum Computing} and {Computer Science and Telecommunications Board} and {Intelligence Community Studies Board} and {Division on Engineering and Physical Sciences} and {National Academies of Sciences, Engineering, and Medicine}},
	editor = {Grumbling, Emily and Horowitz, Mark},
	month = mar,
	year = {2019},
	doi = {10.17226/25196},
	note = {Pages: 25196},
	file = {Committee on Technical Assessment of the Feasibility and Implications of Quantum Computing et al. - 2019 - Quantum Computing Progress and Prospects.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\2CA4P3MR\\Committee on Technical Assessment of the Feasibility and Implications of Quantum Computing et al. - 2019 - Quantum Computing Progress and Prospects.pdf:application/pdf},
}

@article{global,
	title = {{QUANTUM} {THREAT} {TIMELINE} {REPORT} 2021},
	shorttitle = {global},
	language = {en},
	author = {Piani, Marco and Mosca, Michele},
	year = {2021},
	pages = {87},
	file = {Piani - 2021 - QUANTUM THREAT TIMELINE REPORT 2021.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\EXSC5H3S\\Piani - 2021 - QUANTUM THREAT TIMELINE REPORT 2021.pdf:application/pdf},
}

@article{standard,
	title = {Let’s {Get} {Ready} to {Rumble}- {The} {NIST} {PQC} “{Competition}”},
	shorttitle = {standard},
	language = {en},
	author = {Moody, Dustin (Fed)},
	pages = {37},
	file = {Moody - Let’s Get Ready to Rumble- The NIST PQC “Competiti.pdf:C\:\\Users\\Francesco\\Zotero\\storage\\REU5F399\\Moody - Let’s Get Ready to Rumble- The NIST PQC “Competiti.pdf:application/pdf},
}

@misc{cina3,
	title = {China, {Russia} to {Adopt} ‘{Slightly} {Different}’ {PQC} {Standards} {From} {US}},
	shorttitle = {cina3},
	url = {https://www.sdxcentral.com/articles/analysis/china-russia-to-adopt-slightly-different-pqc-standards-from-us/2022/10/},
	abstract = {Quantum experts expect China and Russia would select algorithms for PQC standards based on the same mathematical problems as the U.S.},
	language = {en-US},
	urldate = {2022-12-09},
	journal = {SDxCentral},
	author = {Liu, Nancy},
	month = oct,
	year = {2022},
	file = {Snapshot:C\:\\Users\\Francesco\\Zotero\\storage\\ATIL4U4F\\10.html:text/html},
}

@misc{cina1,
	title = {Announcement on the {Algorithm} {Selection} {Results} of the {National} {Cryptography} {Algorithm} {Design} {Competition}},
	shorttitle = {cina1},
	url = {https://www.cacrnet.org.cn/site/content/854.html},
	urldate = {2022-12-09},
	file = {关于全国密码算法设计竞赛算法评选结果的公示:C\:\\Users\\Francesco\\Zotero\\storage\\FMDLGY96\\854.html:text/html},
}

@misc{cina4,
	title = {Notice on {Announcing} the {Results} of the {First} {Round} of {Algorithm} {Selection} in the {National} {Cryptography} {Algorithm} {Design} {Competition}},
	shorttitle = {cina4},
	url = {https://www.cacrnet.org.cn/site/content/838.html},
	urldate = {2022-12-09},
	file = {.关于公布全国密码算法设计竞赛 第一轮算法评选结果的通知:C\:\\Users\\Francesco\\Zotero\\storage\\I6WD6PRB\\838.html:text/html},
}

@misc{cina2,
	title = {{CACR} post-quantum competition},
	shorttitle = {cina2},
	url = {https://en.qapp.tech/help/cacr},
	abstract = {Knowledge Base QAPP: CACR post-quantum competition in simple words.},
	urldate = {2022-12-09},
	file = {Snapshot:C\:\\Users\\Francesco\\Zotero\\storage\\Q2UK56T3\\cacr.html:text/html},
}

@misc{dhs,
	title = {Post-{Quantum} {Cryptography} {\textbar} {Homeland} {Security}},
	shorttitle = {dhs},
	url = {https://www.dhs.gov/quantum},
	urldate = {2022-12-09},
	file = {Post-Quantum Cryptography | Homeland Security:C\:\\Users\\Francesco\\Zotero\\storage\\MQIRW7S5\\quantum.html:text/html},
}
