\section{Stato dei lavori normativi}

\subsection{NIST}
Il National Institute of Standards and Technology\footnote{https://www.nist.gov/} (NIST), è un agenzia americana non regolatoria che fa parte del dipartimento del commercio. %\textit{Il Computer Security Resource Center \footnote{https://csrc.nist.gov/} } (CSRC) fornisce risorse riguardanti standard in materia di information security e linee-guida che sono riconosciute a livello internazionale.%
In generale la missione del Nist è quella di promuovere l'innovazione e la competitività industriale degli Stati Uniti facendo progredire la scienza, gli standard in modo da migliorare la sicurezza economica e la qualità della vita. Per quanto concerne l'ambito informatico e crittografico i tipi di risorse che deliberano vengono identificate come: \textit{Federal Information Processing Standards} (FIPS) e \textit{Special Publications} (SP). In ambito crittografia post quantum, il NIST ha svolto e sta svolgendo le seguenti attività:

\begin{itemize}
    \item Nel 2016 viene pubblicato un report (NIST Interagency Report)\cite{nistReportPqc}, in cui il NIST condivide lo stato della computazione quantistica e della crittografia post quantum. Basandosi sull'impatto che le tecnologie quantistiche avrebbero sugli algoritmi, vengono identificate le sfide da affrontare per l'adozione di nuovi standard da parte d'industrie e governi.
    
    \item Nel dicembre 2016 viene annunciata la \textit{"Call for Proposals"}, per partecipare a un processo di selezione per individuare i nuovi algoritmi a chiave pubblica quantum resistant, per la firma digitale, cifratura e per il meccanismo di incapsulamento (key encapsulation mechanisms). Il processo è basato su più round di selezione, su un periodo inizialmente stimato in 5-7 anni partito nel 2017 è tutt'ora  in corso, nelle fasi finali. La chiamata iniziale ha fatto registrare un totale di 82 sottoscrizioni da 25 paesi: 23 schemi di firma e 59 schemi di cifratura/ key establishment, dei quali poi solo 69 rispettavano i requisiti di valutazione, tra questi, 5 sono stati ritirati.  La figura \ref{fig:schemiIniziali} mostra gli schemi che hanno inizialmente preso parte al processo ufficiale di studio e selezione suddivisi per famiglie crittografiche.
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Immagini/SchemiIniziali1.PNG}
    \caption{Schemi iniziali sottoposti al NIST \cite{standard} p. 20}
    \label{fig:schemiIniziali}
    \end{figure}

    Nel corso dei vari round sono stati filtrati dalla lista iniziale molti algoritmi seguendo una metodologia di selezione, basata su criteri \cite{regoleNist} che pongono come obiettivi certi livelli di sicurezza, prestazioni e usabilità. Il lavoro di studio e test degli schemi è svolto da un team interno con la partecipazione pubblica di esperti del settore, al fine di rendere il più trasparente possibile il processo di selezione. Ogni round termina con il rilascio di un report tecnico dove vengono illustrati gli algoritmi, le loro caratteristiche e le motivazioni per le quali un algoritmo è stato scartato o selezionato per la fase successiva.
    Al termine dei primi 2 round sono stati rilasciati i relativi report \cite{nist1}\cite{nist2},l'ultimo rilasciato è datato 5 luglio 2022 \cite{nist3}, ed è il risultato del terzo round di selezione in cui vengono annunciati i primi algoritmi che saranno standardizzati: CRYSTALS–KYBER \footnote{https://pq-crystals.org/kyber/} (key-establishment), CRYSTALS-Dilithium \footnote{https://pq-crystals.org/dilithium/}, FALCON \footnote{https://falcon-sign.info/} e SPHINCS+\footnote{https://sphincs.org/} (digital signatures), altri invece necessitano ancora di studi e sono stati rimandati ad un round successivo. Le prime bozze degli standard sono attese entro il 2024.
    Inoltre, nel settembre 2022 è stato rilasciato un annuncio\footnote{https://csrc.nist.gov/News/2022/request-additional-pqc-digital-signature-schemes} per la sottomissione di nuove proposte per i soli schemi di firma digitale, a causa delle poche alternative, con scadenza il 1 giugno 2023: l'obiettivo è quello di diversificare il porfolio di algoritmi di firma digitale, con schemi che non siano lattice-based, e per certe applicazioni con schemi che abbiano una firma corta e una verifica veloce.
    \item Oltre al processo di selezione in atto, il nist ha già pubblicato nell'ottobre 2020, in collaborazione con l' Internet Engineering Task Force\footnote{https://www.ietf.org/} (IETF), uno standard contenente algoritmi post quantum resistant per la firma digitale: si tratta dello standard identificato come SP 800-208 \cite{SP800208}, basato sulla famiglia di algoritmi \textit{stateful Hash-Based}. La pubblicazione contiene 2 schemi, il \textit{Leighton-Micali Signature (LMS) system \cite{rfc1}} e l' \textit{eXtended Merkle Signature Scheme (XMSS) \cite{rfc2}}. La tecnologia sottostante a questi schemi è già ben compresa. In particolare, la sicurezza di uno schema HBS, è basata su delle proprietà già in uso per la sicurezza di molti algoritmi e protocolli crittografici approvati dal NIST, e non sono noti algoritmi di calcolo quantistico che rappresenterebbero una minaccia pratica nel prossimo futuro.
    Questi schemi non sono per l'uso generale, a causa alcuni vincoli sono più indicati per applicazioni in cui l'uso della chiave privata può essere controllato, e dove è necessario passare a uno schema di firma digitale post quantum resistant prima che il processo di standardizzazione sia completato.
    
    Un'applicazione adatta a questo profilo è l'autenticazione degli aggiornamenti del firmware per dispositivi tipo smart devices, sensori, micro-controllori etc. Alcuni dispositivi che verranno implementati nel prossimo futuro saranno in uso per decenni. Questi dispositivi dovranno disporre di un meccanismo sicuro per la ricezione degli aggiornamenti e potrebbe non essere pratico modificare il codice per la verifica delle firme una volta che i dispositivi sono già distribuiti.
    
\end{itemize}



\subsection{IETF-IRTF}

L' Internet Engineering Task Force\footnote{https://www.ietf.org/} (IETF) è una comunità internazionale aperta di designer, operatori, fornitori, e ricercatori interessati all'evoluzione di Internet, che sviluppano standard attraverso processi aperti. Il lavoro tecnico viene svolto in gruppi di lavoro, organizzati per topic attraverso varie aree di competenza. Il processo di standardizzazione segue una metodologia ben definita e documentata. In generale, l'IETF è concentrato su questioni ingegneristiche e di standardizzazione. All'interno di esso esiste un gruppo di lavoro identificato come Internet Research Task Force (IRTF) che si concentra su temi di ricerca di lungo termine inerenti all'Internet. A sua volta l'IRTF è organizzata in vari gruppi di lavoro. Il Crypto Forum Research Group (CFRG) funge da ponte tra teoria e pratica, portando nuove tecniche crittografiche alla comunità e promuovendo la comprensione dell'uso e dell'applicabilità tramite le RFC\footnote{Request for comments. Documenti contenenti specifiche tecniche e note organizzative per ”l’internet”. Possono poi evolversi in standard.} informative.
Dal 2016 sono stati presentati una serie di documenti classificati come "Intenret-draft" riguardanti soluzioni post-quantum safe. Alcuni sono poi evoluti in RFC e altri sono stati abbandonati. 
Di seguito vengono riportati i progetti attivi e a un punto più avanzato, che sono proseguiti nelle operazioni di studio e standardizzazione:

\begin{itemize}
\item \textbf{Hash-based signatures}. Sono state prodotte 2 RFC dai titoli: Leighton-Micali Hash-Based Signatures
 \cite{rfc1} datata aprile 2019 e XMSS: eXtended Merkle Signature Scheme RFC \cite{rfc2} datata maggio 2018. Sono le stesse RFC utilizzate dal Nist per la scrittura dei propri standard citati al punto precedente, e di conseguenza valgono le stesse considerazioni.

\item \textbf{Key establishment}. E' stata rilasciata nel giugno 2020 (data dell'ultima modifica) una RFC (proposta come standard) dal titolo \textit{Mixing Preshared Keys in the Internet Key Exchange Protocol Version 2 (IKEv2) for Post-quantum Security}\cite{ike}. Questa descrive un'estensione dell' Internet key exchange protocol IKEv2, permettendogli di essere post quantum resistant senza l'utilizzo di nuovi algoritmi, attraverso uno schema con chiave precondivisa.


\end{itemize}

\subsection{ETSI}

L' European Telecommunications Standards Institute \footnote{https://www.etsi.org/} (ETSI), è un organizzazione di standardizzazione europea (ESO),che si occupa di telecomunicazioni, broadcasting e altre reti e servizi di comunicazione elettronici. Ha un ruolo speciale in Europa,  attraverso il supporto ai regolamenti e alla legislazione europea attraverso la creazione di standard europei armonizzati.
Inizialmente, l'ETSI è stato fondato per scopi europei, ma a oggi gli standard emessi sono riconosciuti in tutto il mondo.
Produce un'alta varietà di standard, specifiche e report, per soddisfare obiettivi diversi. Le pubblicazioni vengono catalogate come:  \textit{ETSI Standard (ES), European Standard (EN), ETSI Guide (EG), ETSI Technical Specification}  e \textit{ETSI Technical Report (TR)}.
In ambito della crittografia post quantum le attività di interesse da riportare sono le seguenti:

\begin{itemize}
    \item Rilascio nel 2015 di un whitepaper con il titolo: \textit{"Quantum Safe Cryptography
and Security: An Introduction, Benefits, Enablers and Challenges" \cite{etsi-intro}}, discute le implicazioni in ambito di sicurezza che la computazione quantistica comporta, introduce  le sfide da affrontare e la necessità di nuovi algoritmi, riportando le principali famiglie di crittosistemi: code-based, lattice-based, hash-based e multivariate-based discutendone la sicurezza e le performance. 
    
\item Nel 2015 viene creato il \textit{Quantum-Safe Cryptography (QSC) working group}, l'obiettivo è quello di produrre una serie di raccomandazioni riguardanti primitive crittografiche e protocolli quantum safe, a livello implementativo e prestazionale, prendendo in considerazione sia lo stato attuale della ricerca sulla crittografia accademica che la ricerca sugli algoritmi quantistici inerenti ai requisiti industriali per l'implementazione nel mondo reale. Tali attività non includono lo sviluppo di primitive crittografiche. All'interno del gruppo vengono svolti molti studi in ambito quantistico, i più significativi per la ricerca sono i seguenti:

\begin{itemize}
    \item \textbf{Quantum-safe algorithmic framework (2017) }
    
    \cite{framework} Il report fornisce una panoramica sulla comprensione e sulle pratiche nel mondo accademico e industriale riguardanti la crittografia quantum safe. Si concentra sull'identificazione e sulla valutazione delle primitive crittografiche quantum safe, usate poi per la creazione di protocolli come ad esempio per l'autenticazione o lo scambio chiavi. Fornisce inoltre un framework di valutazione basata su una serie di criteri, ed introduce una discussione preliminare sulle dimensioni delle chiavi.
    
    \item \textbf{Case Studies and Deployment Scenarios (2017)}
    
    \cite{Case-Studies} La ricerca  presenta una serie di casi d'uso reali per l'implementazione della crittografia quantum safe. In particolare, vengono prese in esame alcune applicazioni tipiche in cui le primitive crittografiche sono oggi utilizzate, mettendo in evidenza alcuni punti critici, evidenziando le funzionalità che potrebbero richiedere modifiche per adattarsi alla crittografia post quantum (a chiave pubblica).
    
    \item \textbf{Quantum-safe key exchanges (2017)}
    
    \cite{qske} Il report confronta una serie di proposte riguardanti il quantum-safe key exchange prese dalla letteratura. Viene fornita una panoramica per ogni metodo presentato, fornendo una lista di parametri e prestazioni dei test condotti. Infine, vengono fatte considerazioni di sicurezza e di implementazione.
    
    \item \textbf{Quantum-Safe Signatures (2021)}
    
    \cite{etsi-sign} Il documento fornisce una descrizione tecnica sugli schemi per firma digitale sottomessi al terzo round di selezione dei nuovi algoritmi post quantum indetta dal NIST.
    
    \item \textbf{Quantum-Safe Public-Key Encryption and Key Encapsulation (2021)}
    
     \cite{etsi-key} Il documento fornisce una descrizione tecnica su schemi di "Public-Key Encryption (PKE)" e "Key Encapsulation Mechanisms (KEMs)" sottomessi al terzo round di selezione del processo di standardizzazione post quantum del NIST.
    
\end{itemize}

%E' possibile consultare tutto il materiale prodotto dal Quantum-Safe Cryptography working group, anche quello non citato (perchè non pertinente ai fini della ricerca), al seguente indirizzo: 

%\textit{www.etsi.org/technologies/quantum-safe-cryptography}.

\end{itemize}

\subsection{ISO}

L'International Organization for Standardization \footnote{https://www.iso.org/home.html} (ISO), è la più grande organizzazione internazionale per lo sviluppo di standard (SDO), con l' adesione di  167 organismi nazionali di normazione. L'ISO ha pubblicato oltre 21.000 Standard Internazionali e documenti correlati, in buona parte dei settori. I lavori sono organizzati, sulla base di organi tecnici, gerarchicamente in Comitati Tecnici (TC), Sottocomitati (SC) e Gruppi di Lavoro (WG). Nell'area della tecnologia dell'informazione, l'ISO e l'International Electrotechnical Commission (IEC), hanno creato un comitato tecnico congiunto, \textit{ISO/IEC JTC 1 Information Technology}.

ISO/IEC JTC 1 /SC27 è una sottosezione incaricata di sviluppare standard per la protezione delle informazioni e per le Tecnologie dell'informazione e della comunicazione (ICT). Questo include metodi generici, tecniche e linee guida per affrontare gli aspetti di sicurezza e privacy. Più nello specifico nel 2015, il gruppo di lavoro WG2 che tratta "crittografia e altri meccanismi di sicurezza" è stato incaricato di svolgere un periodo di studio nell'area della crittografia post quantum, in preparazione alle attività di standardizzazione vere e proprie.

Il risultato degli studi preliminari viene pubblicato ufficialmente nel 2020: attraverso 6 documenti\footnote{www.din.de/en/meta/jtc1sc27/downloads}, vengono presentate le caratteristiche a livello teoretico, delle famiglie crittografiche "quantum resistant": hash-based, lattice-based, code-based, multivariate-based, isogeny-based.

\newpage
\subsection{IEEE}

L'Institute of Electrical and Electronics Engineers\footnote{https://www.ieee.org/} (IEEE) è un' organizzazione mondiale, formata da oltre 400.000 scienziati, professionisti e tecnici provenienti da oltre 170 paesi dedicata al progresso dell'innovazione e del miglioramento  tecnologico a beneficio dell'umanità.
IEEE sviluppa e contribuisce nella costruzione di tecnologie globali. In qualità di sviluppatore leader di standard di settore in un'ampia gamma di tecnologie, IEEE SA (Standard Association) guida la funzionalità, le capacità, la sicurezza e l'interoperabilità di prodotti e servizi, trasformando il modo in cui le persone vivono, lavorano e comunicano.
Al momento si contano all'attivo più di 2100 standard e progetti in sviluppo.

L'\textit{IEEE P1363} è un gruppo dedicato a progetti di standardizzazione per algoritmi a chiave pubblica tradizionali. Riguardo l'ambito post-quantum, nel 2008 viene pubblicata una specifica identificata come \textit{IEEE 1363.1-2008} \cite{ieee}, basata sulla crittografia lattice-based. Vengono presentate specifiche tecniche sulla crittografia a chiave pubblica costruite su "hard problems over lattices", incluse primitive per key establishment, cifratura, autenticazione e firma digitale. Lo schema specificato in questo standard è il \textit{NTRU}\footnote{https://ntru.org/}. 
Lo standard è stato disattivato nel 2019, e a oggi non si registra nessuna attività di standardizzazione aggiuntiva.

\newpage